APP_ENV=development
DEEP_LINK=com.reactnative.mono.template
POLICY_URL="https://website.com/policy"
WEBSITE_URL="https://website.com"
UNIVERSAL_URL="https://website.com/r"
API_URL=https://dev.api.com
PRIMARY_COLOR="#205781"

# Colors for auto-generated colors
# Only works in development
PRIMARY_COLOR_LIGHT="#1E65E8"
PRIMARY_COLOR_DARK="#0E72FF"

# auto-translate, only work in development
# auto translate all empty msgstr "" in src/locale/locales when you commit.
# Add the language codes you need to the lingui.config.js (["en","vi","es"]) file, install "translate-shell" (Grant permissions to the script file if needed) and enjoy.

# ENABLE_AUTO_TRANSLATE to turn on/off

# DEFAULT_LANGUAGE_CODE is the language you will use to write the original strings, for example if it is "en", 
# then when writing code, you will write t`Hello`. The rest will be automatic.

# ENABLE_AUTO_DETECT_WHEN_TRANSLATE to enable automatic language detection when translating when you don't trust your teammates, 
# worried that they will use another language instead of DEFAULT_LANGUAGE_CODE when coding =))) . 
# Of course, only enable it when you feel it's necessary, it takes longer to execute 
# (not much longer, I've only tried it on a few dozen strings that need to be translated), 
# which can reduce the experience when committing. 
# REMEMBER, THE SOURCE LANGUAGE FILE WILL STILL ACCEPT WHATEVER LANGUAGE YOU CODE AND THERE IS NO AUTOMATIC CORRECTION
ENABLE_AUTO_TRANSLATE=true
DEFAULT_LANGUAGE_CODE=en
ENABLE_AUTO_DETECT_WHEN_TRANSLATE=false
